<!--
	Author: Hugo Mechiche
	Year: 2021
	Why: boredom
	Hotel: Trivago
	Cheatcode: Konami Code
-->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="./style.css">
		<link rel="shortcut icon" href="https://hugo-mechiche.com/favicon-16x16.png" type="image/x-icon"/>
		<link rel="icon" href="https://hugo-mechiche.com/favicon-16x16.png"/>
		<title>Resume - Hugo Mechiche</title>
	</head>
	<body class="center">
		<div id="arrows">
			<img id="arrow-left" src="Arrow_Left.svg">
			<img id="arrow-right" src="Arrow_Right.svg">
		</div>
		<div id="content">
			<div id="title" class="center-screen">
				<h1 class="center my_text">HUGO MECHICHE</h1>
				<h2 class="center my_text">Digital Technologies Architect Student</h2>
				<p class="center my_text"><a href="https://hugo-mechiche.com" target="_blank">hugo-mechiche.com</a></p>
			</div>
			<div id="skills" class="center-screen">
				<h2 class="my_text">Skills</h2>
				<ul class="my_text">
					<li>*nix system</li>
					<li>Php</li>
					<li>Python</li>
					<li>C lang</li>
					<li>Rust</li>
				</ul>
			</div>
			<div id="languages" class="center-screen">
				<h2 class="my_text">Languages</h2>
				<ul class="my_text">
					<li>French (native)</li>
					<li>English (bilingual)</li>
					<li>Russian (basic)</li>
				</ul>
			</div>
			<div id="soft-skills" class="center-screen">
				<h2 class="my_text">Soft Skills</h2>
				<ul class="my_text">
					<li><b>P</b>roblem-solving</li>
					<li><b>A</b>nalysis</li>
					<li><b>C</b>uriosity</li>
					<li><b>M</b>ind mapping</li>
					<li><b>A</b>bstract thinking</li>
					<li><b>N</b>eighborly</li>
				</ul>
			</div>
			<div id="formation" class="center-screen">
				<h2 class="my_text">Formation</h2>
				<h3 class="my_text">42 School - Paris</h3>
				<a href="https://42.fr/en/homepage/" target="_blank"><img id="logo42" class="center" src="https://upload.wikimedia.org/wikipedia/commons/8/8d/42_Logo.svg"></a>
			</div>
			<div id="choice" class="center-screen">
				<h2 class="my_text">Choose a pill</h2>
				<img id="redpill" src="redpill.svg" width="35%">
				<img id="bluepill" src="bluepill.svg" width="35%">
			</div>
			<div id="contact" class="center-screen">
				<h2 class="my_text">Stay in wonderland</h2>
				<p class="my_text"><a href="mailto:contact@hugo-mechiche.com">contact@hugo-mechiche.com</a></p>
				<a href="en.resume.pdf" download="hugo-mechiche-resume-en.pdf" class="center" target="_blank">
					<button id="button" type="button" class="btn">Download my resume in PDF format</button>
				</a>
			</div>
			<div>
				<img id="white-rabbit" src="https://purepng.com/public/uploads/large/purepng.com-white-rabbitrabbitbunnysittingwhite-rabbit-sittingcute-4815211059967fhve.png">
			</div>
			<canvas id="matrix-bg"></canvas>
			<script type="text/javascript" src="./init.js"></script>
			<script type="text/javascript" src="./matrix.js"></script>
			<script type="text/javascript" src="./scroll.js"></script>
			<script type="text/javascript" src="./choose_pills.js"></script>
			<script type="text/javascript" src="./kncd.js"></script>
			<script type="text/javascript" src="./white_rabbit.js"></script>
			<noscript>
				<h1 style="color: white">javascript not activated</h1>
				<div style="text-align: center;">
					<a href="en.resume.pdf" download="hugo-mechiche-resume-en.pdf" target="_blank">
						<button id="button" type="button" class="no_js_btn">Download my resume in PDF format</button>
					</a>
				</div>
			</noscript>
		</div>
	</body>
</html>

<!--
	DO NOT CLICK ON THIS LINK: https://bit.ly/3Gj1oXN
-->
